<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap.css">
  <style>.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }

  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  }</style>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
<div class="container" style="width: 500px; margin-top: 130px;">
  <main class="form-signin w-100 m-auto">
    <form>
      <h2 style="color: #ffc107;">Tech Haven</h2>
      <h1 class="h3 mb-3 fw-normal">Please sign up</h1>
      <div class="form-floating">
        <input type="text" class="form-control" id="username" placeholder="username">
        <label for="username">username</label>
      </div>
  
      <div class="form-floating">
        <input type="email" class="form-control" id="Email" placeholder="name@example.com">
        <label for="Email">Email address</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="Password" placeholder="Password">
        <label for="Password">Password</label>
      </div>
  
      <div class="form-check text-start my-3">
        <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Remember me
        </label>
      </div>
      <button class="btn btn-primary w-100 py-2" type="submit" onclick="ExportToExcel('xlsx')" style="background-color: #ffc107; border: none;">Sign up</button>
      <p class="mt-5 mb-3 text-body-secondary">&copy; 2017–2024</p>
    </form>
  </main>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  
</div>






<!-- table -->
<table id="tbl" border="1" style="display: none;" >
  <thead>
      <tr>
        <th>Tech Haven</th>
      </tr>
      <tr></tr>
      <tr>
        <th>Sign-up</th>
      </tr>
      <tr></tr>
      <tr>
        <th>username:</th>
      <td id="td1">val1</td>
      </tr>
      <tr>
        <th>Email:</th>
      <td id="td2">val2</td>
      </tr>
      <tr>
        <th>password:</th>
        <td id="td3">val3</td>
      </tr>
      <tr></tr>
      <tr></tr>
      <tr>
        <th>Developer : Abdelrahman ramdan</th>
      </tr>
      
  </thead>
</table>
<!-- table -->


  <script src="bootstrap.js"></script>
  <script src="jquery-3.7.1.min.js"></script>
  <script src="package.js"></script>
  <script src="popper.min.js"></script>
  <script src="snippets.js"></script>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
  <script>
    function ExportToExcel(type, fn, dl) 
        {
            //Get values from inputs to table
            document.getElementById("td1").innerHTML = document.getElementById("username").value;
            document.getElementById("td2").innerHTML = document.getElementById("Email").value;
            document.getElementById("td3").innerHTML = document.getElementById("Password").value;


            var elt = document.getElementById('tbl');
            var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
            return dl ?
            XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
            XLSX.writeFile(wb, fn || ('sign up.' + (type || 'xlsx')));
        }
  </script>

</body>
</html>